<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QeV-JU-6Vl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HepsiBuradaFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-bH-CJi">
                                <rect key="frame" x="0.0" y="88" width="414" height="43"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-oH-pxd">
                                <rect key="frame" x="0.0" y="131" width="414" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uKc-zT-McO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCollectionViewCell" id="Yge-YI-JKG" customClass="ResultCollectionViewCell" customModule="HepsiBuradaFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N16-sQ-QR8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zIO-Xt-vy6">
                                <rect key="frame" x="20" y="93" width="374" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Movie"/>
                                    <segment title="Music"/>
                                    <segment title="Apps"/>
                                    <segment title="Books"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HXD-oH-pxd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7h7-TB-Bgq"/>
                            <constraint firstItem="HXD-oH-pxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iwc-ad-NV9"/>
                            <constraint firstItem="zIO-Xt-vy6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jhe-Uo-erG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIO-Xt-vy6" secondAttribute="trailing" constant="20" id="LPP-xq-fdN"/>
                            <constraint firstItem="a7n-bH-CJi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RMj-M0-vQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7n-bH-CJi" secondAttribute="trailing" id="SfM-Yz-Lwp"/>
                            <constraint firstItem="a7n-bH-CJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wl9-2b-Wob"/>
                            <constraint firstItem="HXD-oH-pxd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hBx-OB-XTJ"/>
                            <constraint firstItem="HXD-oH-pxd" firstAttribute="top" secondItem="a7n-bH-CJi" secondAttribute="bottom" id="jcd-Ea-mem"/>
                            <constraint firstItem="zIO-Xt-vy6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="sjQ-ZX-Q9b"/>
                            <constraint firstItem="HXD-oH-pxd" firstAttribute="top" secondItem="zIO-Xt-vy6" secondAttribute="bottom" constant="7" id="uxr-da-gqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6kt-Ue-khW"/>
                    <connections>
                        <outlet property="SegmentedControlButton" destination="zIO-Xt-vy6" id="iaZ-Qz-3pc"/>
                        <outlet property="mainResultCollectionView" destination="HXD-oH-pxd" id="HNv-bR-uNJ"/>
                        <outlet property="segmentedControlButtonBackground" destination="a7n-bH-CJi" id="44I-e0-ajE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70B-8h-mJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QeV-JU-6Vl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZb-5o-fQf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mQX-ge-3N0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTn-L8-tzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
